@import vars
@import mixins

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $background-color
    font-family: "Roboto", sans-serif

.wrapper
    max-width: $max-width
    @include width(1140px, 1300px)
    margin: 0 auto

#add
    display: flex
    width: 400px
    height: 75px
    align-items: stretch
    margin: 50px auto
    box-shadow: 0 0 3px 0 rgba(black, 0.7)

    #add-input
        width: 325px
        outline: none
        padding: 0 20px
        border: 0
        background: $primary-color
        color: white
        @include font(24)

    #add-btn
        display: flex
        justify-content: center
        align-items: center
        width: 75px
        background: $secondary-color
        color: white
        @include font(32)
        cursor: pointer
        transition: background 0.2s ease-in-out
        &:hover
            background: saturate($secondary-color, 15)

.lists
    display: flex
    justify-content: space-around
    align-items: flex-start
    width: 100%

    .list
        width: 480px
        padding: 15px
        background: $background-color
        color: $text-color
        box-shadow: 0 0 3px 0 rgba(black, 0.35)
        cursor: pointer
        &.active
            background: $light-color
            box-shadow: 0 0 3px 0 rgba(black, 0.55)
            cursor: default

        .title
            margin-bottom: 15px
            text-align: center
            @include font(32)
            font-weight: 300

        .item
            display: flex
            position: relative
            margin-bottom: 15px
            padding: 10px
            background: white
            box-shadow: 0 0 3px 0 rgba(black, 0.35)
            cursor: pointer
            transition: box-shadow 0.2s ease-in-out
            &:hover
                box-shadow: 0 0 10px 0 rgba(black, 0.35)
            & *
                cursor: pointer
            &.active
                max-height: 47px
                
                .item-input, .save
                    display: block

                .item-title, .edit, .checkbox-group::after
                    display: none
            &.completed
                .item-title
                    color: lighten($text-color, 13)
                    text-decoration: line-through

                .fa-square-o
                    display: none

                .fa-check-square-o
                    display: block !important

            .checkbox-group
                display: flex
                &::after
                    content: ""
                    width: 80%
                    height: 100%
                    position: absolute
                    top: 0
                    left: 0

                .checkbox-icon
                    margin-right: 10px
                    @include font(22)

                    .fa-check-square-o
                        display: none
                        margin-top: 1px

                    .fa-square-o
                        position: relative
                        bottom: 1px

                .item-title
                    @include font(19)

                .item-hide-checkbox
                    display: none

            .item-input, .save
                display: none

            .item-input
                flex: 1
                width: auto
                outline: none
                border: none
                background: none
                color: $text-color
                @include font(19)
                font-family: "Roboto", sans-serif
                cursor: text

            .item-actions
                display: flex
                margin: 0 0 0 auto
                @include font(22)

                div
                    margin: 0 5px
                    color: $primary-color
                    &:hover
                        color: darken($primary-color, 10)

                .delete
                    color: #d93a2b
                    &:hover
                        color: darken(#d93a2b, 10)

                .save
                    color: #36d951
                    &:hover
                        color: darken(#36d951, 10)
